<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Let’s master case_when()</title>
    <meta charset="utf-8" />
    <meta name="author" content="November 30th, 2020" />
    <link href="Clase_case_when_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="Clase_case_when_files/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="Clase_case_when_files/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Let’s master case_when()
### November 30th, 2020

---

layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt;

&lt;/span&gt;&lt;/div&gt; 




&lt;!-- 
Lerner Persona 
* Antecedentes generales: descripción de la persona, qué hace, qué le gusta hacer.
- Sayen es una niña de 19 años.
- Está estudiando astronomía.
- Destaca por sus buenas calificaciones en matemática.
* Punto de partida
- Tomó un ramo de Data Science con R en la universidad y al final del semestre,
pudo usar ggplot y reader.
- Anteriormente programó en Scratch por ende, conoce las condiciones If Else.
- Ahora esta estudiando en un workshop intensivo de dplyr

* Necesidades
- Quiere trabajar con datos espaciales tanto para sus proyectos aplicados a la universidad.
Como también mostrarle a su hermano menor, que está en el colegio, lo entretenido que puede ser programar.
* Consideraciones especiales
- En su tiempo libre le gusta dibujar dibujar. 
- Le gustan los desafíos (dejar propuesto un ejercicio)

--&gt;


---
class:

###  Remember our last leason

  - __Dataset__
  

|planet | diameter|ring  | num_moon| mass|
|:------|--------:|:-----|--------:|----:|
|Earth  |     1.00|FALSE |        1|    1|
|Saturn |     9.41|TRUE  |       18|   95|
  -   __Visualizations__
&lt;img src="img/Rplot08.png" width="50%" style="display: block; margin: auto;" /&gt;

---
class:
###  Now, In this lesson
&lt;img src="img/Rplot07.png" width="70%" style="display: block; margin: auto;" /&gt;

#### Conditional sentences

For instance:
  - __IN CASE__ `ring` = TRUE __AND__ `num_moon` = 0 __THEN__  gaseous without moon

---
class:
####  Remeinder:

0. __Packages__
  - `library(dplyr)` : manipulation on data

1.  __Operators__
  - `&amp;` : and 
  - `|` : or
  - `=` :  assign values to arguments in function calls
  - `==` : always used for equality testing
  - `&gt;`, `&lt;`, `&lt;=`, `&gt;=`: greater than, less than, less than or equal to, greater than or equal to

2. __Functions in__ `dplyr`
  - `mutate()` add column and put ir a name
  - `%&gt;%` : pipe operator `x %&gt;% f(y) = f(x,y)` 

- We see `case_when()`
  
  
---
class:

####  Function `case_when()`
&lt;img src="img/case_when_function.png" width="85%" style="display: block; margin: auto;" /&gt;

---
class:

####  Function `case_when()` + `mutate()`

&lt;img src="img/luna_case_when.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class:
### Examples 
####  `dplyr::case_when()` 

```r
diameter &lt;- c(0.39, 0.95, 1, 0.53, 11.2, 9.41, 3.98, 3.81)
planet_size &lt;- case_when(diameter &gt; 1 ~ "bigger than Earth",
                         diameter &lt; 1 ~ "less than Earth",
                         TRUE ~ "Earth")
```

####  `dplyr::case_when()` and `dplyr::mutate()`

```r
data %&gt;%
  mutate(planet_size =
      case_when(
        diameter &gt; 1 ~ "bigger than Earth",
        diameter &lt; 1 ~ "less than Earth",
        TRUE ~ "Earth")
  )
```

---
class:

&lt;font size="145"&gt;  &amp;nbsp;   &amp;nbsp;  &amp;nbsp; &amp;nbsp;  &amp;nbsp; Now It's your turn!&lt;/font&gt;


&lt;img src="img/thinking.jpg" width="50%" style="display: block; margin: auto;" /&gt;

---
class:

### Exercise 1:


|planet  | diameter|ring  | num_moon|   mass|moon_type                |
|:-------|--------:|:-----|--------:|------:|:------------------------|
|Mercury |     0.39|FALSE |        0|   0.06|number moon divided by 4 |
|Venus   |     0.95|FALSE |        0|   0.82|number moon divided by 4 |
|Earth   |     1.00|FALSE |        1|   1.00|odd number moon          |
|Mars    |     0.53|FALSE |        2|   0.11|number moon divided by 2 |
|Jupiter |    11.20|TRUE  |       16| 318.00|number moon divided by 4 |
|Saturn  |     9.41|TRUE  |       18|  95.00|number moon divided by 2 |
|Uranus  |     3.98|TRUE  |       15|  14.60|odd number moon          |
|Neptune |     3.81|TRUE  |        8|  17.20|number moon divided by 4 |



---
class:
### Excercise 2

---
class:

&lt;font size="145"&gt;  &amp;nbsp;   &amp;nbsp;  &amp;nbsp; &amp;nbsp;  &amp;nbsp; Congratulations! You have lern a new function dplyr::case_when() &lt;/font&gt; 

  
Añadir el mapa conceptual
Imagen Im so proud of you

---
class:
&lt;font size="125"&gt;  Homework challenge:  &lt;/font&gt; 

&lt;img src="img/Rplot07.png" width="70%" style="display: block; margin: auto;" /&gt;

Replicate this plot

__Hints__

  - `require(ggimage)`
  - `library(ggforce)`
  - `library(janitor)`
  - `ggimage::ggbackground(p, img)`, where `p` is your plot and `img = "docs/img/Planets.pdf"`
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
